apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.developer.rjtech.pdcbmsce"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //-----------Firebase---Dependencies---------------------------------=======--------------------
    implementation 'com.google.firebase:firebase-analytics:16.0.5'
    /*----------------------------------FIREBASE--------------------------------------------------*/
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'


    /*---------------------Circle image view------------------------------------------------------*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*---------------------Bottom Navigation View-------------------------------------------------*/
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'


    /*--------------------------------Image loader------------------------------------------------*/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.clans:fab:1.6.2'

    /*------------FirebAse UI Related Dependency---------------------------------------- ---------*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'


    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    /*-------------------Spring Indicator for Tab Layout------------------------------------------*/
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    /*------------------------PDF Viewer----------------------------------------------------------*/
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    /*--------------------------ResumeBuild Dependencies------------------------------------------*/
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.jakewharton.timber:timber:4.7.0"


}
