<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Companies.FilterActivity">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By" />
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Visited Year" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_year"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_2020"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_2021"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021" />

    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:id="@+id/tv_department"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Category" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_category"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_internship"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internship" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_tier1"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiear 1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_tier2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiear 2" />

    </com.google.android.material.chip.ChipGroup>

    <TextView

        android:id="@+id/tv_category"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_cse"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSE " />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_ise"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISE " />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_ece"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECE " />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_mech"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mech " />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_EEE"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEE " />
    </com.google.android.material.chip.ChipGroup>


    <com.rey.material.widget.Button
        android:enabled="true"
        android:id="@+id/btn_apply"
        android:text="Apply"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>


</LinearLayout>