<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    android:orientation="vertical"
    tools:context=".Companies.CompanyListActivity"
    >

<!--    <RelativeLayout-->
<!--        android:id="@+id/rel1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <com.mancj.materialsearchbar.MaterialSearchBar-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            app:mt_hint="Enter your Search"-->
<!--            app:mt_speechMode="false"/>-->

<!--    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rel1"
        android:layout_marginTop="60dp"
        android:id="@+id/recycler_company_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        >




    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>