<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp"

    >
    <RelativeLayout

        android:id="@+id/profile_page"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_person_details"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/alumni_image"
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <LinearLayout

                        android:id="@+id/linLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/alumni_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NKA"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />





                        </LinearLayout>


                        <TextView
                            android:id="@+id/alumni_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Professor"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/alumni_dept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="viewStart"
                            android:text="department of CSE"
                            android:textColor="@color/link_blue"
                            android:textSize="16sp" />


                        </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>