<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_home"
    tools:context=".Home.HomeFragment">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/bg_top_header"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:foreground="@drawable/mage_overlay"
        android:contentDescription="TODO" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:gravity="top"
            android:layout_alignParentTop="true">



            <include layout="@layout/snippet_top_toolbar"/>


        </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_home"
        android:layout_gravity="top|end"
        android:gravity="end"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_menu"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:background="@drawable/white_round_button"
            android:layout_height="50dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_settings"
            android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:background="@drawable/white_round_button"
            android:src="@drawable/ic_option_menu"
            android:layout_height="30dp"
            app:civ_border_color="@color/black"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To BMSCE"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout

        android:layout_centerInParent="true"
        android:layout_below="@+id/rl_home"
        android:id="@+id/rl_home2"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placement"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>


    </RelativeLayout>





<RelativeLayout
  android:layout_below="@+id/rl_home2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:layout_marginBottom="100dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/rules_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_rules" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mo_re"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center"
                    android:text="Placement Rules"
                    android:textColor="#3f3f3f"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_image"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_coordinator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mo_re"
                    android:text="Coordinators"
                    android:textColor="#3f3f3f"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_resume_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_home_resume" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mo_re"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center"
                    android:text="Build Resume"
                    android:textColor="#3f3f3f"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alumni_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_alumni" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mo_re"
                    android:text="Alumni"
                    android:textColor="#3f3f3f"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:background="#ffffff"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="6dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:background="@drawable/ic_course_book"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Course Booking"-->
        <!--                    android:textColor="@color/textcardColor"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:fontFamily="@font/mo_re"-->
        <!--                    android:textStyle="bold"/>-->
        <!--            </LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:background="#ffffffr"-->
        <!--            app:cardCornerRadius="8dp"-->
        <!--            app:cardElevation="6dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:background="@drawable/ic_course_plan"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Course Plan"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:textColor="@color/textcardColor"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:fontFamily="@font/mo_re"-->
        <!--                    android:textStyle="bold"/>-->
        <!--            </LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->

    </GridLayout>


</RelativeLayout>

</RelativeLayout>