<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp"

    >
    <RelativeLayout

        android:id="@+id/profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_person_details"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/coordinator_image"
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <LinearLayout

                        android:id="@+id/linLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/coordinator_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NKA"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />





                        </LinearLayout>


                        <TextView
                            android:id="@+id/coordinator_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Professor"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/coordinator_dept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="viewStart"
                            android:text="CSE"

                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/coordinator_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="viewStart"
                            android:text="9876543210"

                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/coordinator_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="viewStart"
                            android:text="bms@gmail.com"
                            android:textColor="@color/link_blue"
                            android:textSize="16sp" />



                        </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/company_list_image"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent" />-->

<!--           -->


<!--        </LinearLayout>-->

<!--        -->
<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/menu_name"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="Name of Menu"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@android:color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:background="@color/overlayBackground"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;-->
<!--    </RelativeLayout>-->

</androidx.cardview.widget.CardView>