<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/layout_center_viewpager"/>
<RelativeLayout
    android:id="@+id/fragment_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relLayout2">

        <include layout="@layout/layout_center_profile"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout13"
        android:layout_below="@+id/relLayout2"
        >

        <include layout="@layout/fragment_resume_account_settings"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background = "@drawable/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminate="false" />

</RelativeLayout>










</RelativeLayout>