<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="50dp"
    tools:context=".Home.PlacmentRulesFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">
<androidx.core.widget.ContentLoadingProgressBar
    android:layout_centerInParent="true"
    android:id="@+id/rules_progressbar"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_centerInParent="true"
                android:textAlignment="textStart"

                android:id="@+id/html_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="10dp"
                android:textAppearance="@android:style/TextAppearance.Small" />



        </RelativeLayout>



    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_bookmark_24dp" />



</androidx.cardview.widget.CardView>